<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <title>Input Test</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material@beta"></script>
</head>

<body>
    <!-- demo root element -->
    <div id="demo">

        <form id="add">
            <div class="md-layout md-flex" style="width:200px;">
                <md-field md-clearable>
                    <md-input type="text" v-model="firstObject.value" :value="firstObject.value === '' ? firstObject.value = null : firstObject.value"
                        placeholder="Enter 456"></md-input>
                </md-field>
                <md-button :disabled="disabled" @click="test" class="md-primary md-raised">{{ msg }}</md-button>
            </div>
        </form>
        <pre>{{ $data }}</pre>
    </div>

    <script>
        Vue.use(VueMaterial.default)

        // bootstrap the demo
        new Vue({
            el: '#demo',
            data: {
                firstObject: {
                    value: null,
                },
                secondObject: {
                    value: '456',
                },
                message: '',
            },
            methods: {
                test: function () {
                    this.message = 'clicked';
                }
            },
            computed: {
                disabled: function () {
                    return JSON.stringify(this.firstObject) !== JSON.stringify(this.secondObject);
                },

                msg: function () {
                    if (this.firstObject.value === '456') {
                        return "Equal";
                    }
                    return "Test";
                }
            }
        })
    </script>



    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
        }

        polygon {
            fill: #DD7B38;
            opacity: .75;
        }

        circle {
            fill: transparent;
            stroke: #999;
        }

        text {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 10px;
            fill: #666;
        }

        label {
            display: inline-block;
            margin-left: 10px;
            width: 20px;
        }

        #raw {
            position: absolute;
            top: 0;
            left: 300px;
        }

        body {
            font-family: Menlo, Consolas, monospace;
            color: #444;
        }

        .item {
            cursor: pointer;
        }

        .bold {
            font-weight: bold;
        }

        ul {
            padding-left: 1em;
            line-height: 1.5em;
            list-style-type: dot;
        }
    </style>
</body>

</html>